<!DOCTYPE html>
<!-- Single-page application for EPSDK-App welcome page using DS2 look and feel. X-->
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	
	<title>Welcome</title>

	<!-- B2b Library -->
	<link rel="stylesheet" type="text/css" href="app/fusion/external/b2b/css/b2b-angular/b2b-angular.css">
	<link rel="stylesheet" type="text/css" href="app/fusion/external/b2b/css/b2b-angular/font_icons.css">
	
	<!-- icons in open source -->
	<link rel="stylesheet" type="text/css" href="app/fusion/external/ds2/css/digital-ng-library/ionicons.css">
	<link rel="stylesheet" type="text/css" href="app/fusion/external/ds2/css/digital-ng-library/ecomp-ionicons.css">

	<link rel="stylesheet" type="text/css" href="app/fusion/external/angular-bootstrap/ui-bootstrap-csp.css">
	<link rel="stylesheet" type="text/css" href="app/fusion/external/angular-gridster/dist/angular-gridster.min.css">
	<link rel="stylesheet" type="text/css" href="static/fusion/sample/css/scribble.css" />
 	<link rel="stylesheet" type="text/css" href="static/fusion/sample/css/welcome.css" />

	<link rel="stylesheet" type="text/css" href="app/fusion/styles/ecomp.css">

	<!-- Common scripts -->	
	<script src="app/fusion/external/angular-1.4.8/angular.min.js"></script>
	<script src="app/fusion/external/angular-1.4.8/angular-messages.js"></script>
	<script src="app/fusion/external/angular-1.4.8/angular-touch.js"></script>
	<script src="app/fusion/external/angular-1.4.8/angular-sanitize.js"></script>	
	<script src="app/fusion/external/angular-1.4.8/angular-route.min.js"></script>
	<script src="app/fusion/external/angular-1.4.8/angular-cookies.min.js"></script>
	<script src="app/fusion/external/jquery/dist/jquery.min.js"></script>
	<script src="app/fusion/external/javascript-detect-element-resize/jquery.resize.js"></script>
	<script src="app/fusion/external/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="app/fusion/external/angular-gridster/dist/angular-gridster.min.js"></script>
		
	<!-- EPSDK App scripts and common services -->	
	<!-- B2b Library -->
	<script src="app/fusion/external/b2b/js/b2b-angular/b2b-library.min.js"></script>
	<script src="app/fusion/scripts/DS2-services/ds2-modal/modalService.js"></script>
	<script src="app/fusion/external/ds2/js/appDS2.js"></script>	
			
	<script src="app/fusion/scripts/DS2-services/userInfoServiceDS2.js"></script>	 
	<script src="app/fusion/scripts/DS2-services/headerServiceDS2.js"></script>
	<script src="app/fusion/scripts/DS2-services/leftMenuServiceDS2.js"></script>
	<script src="app/fusion/scripts/DS2-services/manifestService.js"></script>
	
	<script src="app/fusion/scripts/DS2-directives/footer.js"></script>
	<script src="app/fusion/scripts/DS2-directives/ds2Header.js"></script>
	<script src="app/fusion/scripts/DS2-directives/ds2LeftMenu.js"></script>
	<script src="app/fusion/scripts/DS2-directives/b2b-leftnav-ext.js"></script> 
	<script src= "app/fusion/scripts/DS2-services/userInfoServiceDS2.js"></script>	

	<!-- Page specific items -->
	<script src="app/fusion/scripts/DS2-controllers/welcome-controller.js"></script>
	<script src="app/fusion/scripts/DS2-controllers/welcome-route.js"></script>	

<style>

.controls {
    margin-bottom: 20px;
}
.page-header {
    margin-top: 20px;
}
ul {
    list-style: none;
}
.box {
    height: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}
.box-header {
    background-color: #eee;
    padding: 0px 0px 0px 0px;
/*     border-bottom: 1px solid #ccc; */
	margin-bottom: -25px;
    cursor: move;
    position: relative;
}
.box-header h3 {
    margin-top: 0px;
    display: inline-block;
}
.box-content {
    padding: 10px;
    display:block;
    height: 100%;
    position: relative;
    overflow-x:auto;
    overflow-y:auto;    
}
.box-header-btns {
    top: 15px;
    right: 10px;
    cursor: pointer;
    position: absolute;
}

.gridster {
    border: none;
    position:relative;    
}

.box-content .box-content-frame{

}

.box table{
border:none;
display:block;
}

.box table tr{
line-height:20px;
}

.box table th{
border:none;
line-height:20px;
}

/* .header-container{
	margin-top:-50px;
} */
/* .content-container{
	margin-top:50px;
} */
.menu-container{
margin-top:0px
}

.handle-e {
width:3px;
}

</style>
	
</head>
	<body class="appBody" ng-app="abs">
		<!-- commented the header for now to avoid duplicate headers on portal -->
		<div ds2-Header class="header-container" ></div>
		<div ds2-menu id="menuContainer" class="menu-container"></div>
		<div ng-view id="rightContentProfile" class="content-container"></div>	
		<div ds2-Footer class="footer-container"></div>
	</body>
</html>
